{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx playwright test Dfo.spec.js --headed --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.13.5",
    "allure-playwright": "^3.3.3"
  }
}
